<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Kesehatan</title>
    <link rel="stylesheet" href="file.css" />
  </head>
  <body>
    <div class="container">
      <h1>Data Santri Sakit 🤒</h1>
      <div class="input">
        <input type="text" id="sakit" placeholder="Santri yang sakit ..." />
        <input type="text" id="rawat" placeholder="kamar Santri ..." />
        <button id="masukkan-btn">Input</button>
      </div>
      <ul id="catatan"></ul>
    </div>

    <script src="file.js"></script>
  </body>
</html>
